<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>cssBayan</title>
</head>

<body>
  <div class="container">
    <div class="accordion">
      <h1 class="accordion-title">CSS Bayan</h1>
      <div class="accordion-tab">
        <input class="meme" type="radio" name="radio-tab" id="tab1" checked="checked">
        <label for="tab1" class="title">
          <div class="title-container">
            <p class="text">Holding back tears is&nbsp;already a&nbsp;job</p>
            <p class="simbol">&#10010;</p>
            <p class="simbol2">&#10006;</p>
          </div>
          <img src="assets/img/img-1.jpeg" alt="" class="accordion-img first-img">
        </label>
      </div>
      <div class="accordion-tab">
        <input class="meme" type="radio" name="radio-tab" id="tab2">
        <label for="tab2" class="title">
          <div class="title-container">
            <p class="text">How I&nbsp;was late?</p>
            <p class="simbol">&#10010;</p>
            <p class="simbol2">&#10006;</p>
          </div>
          <img src="assets/img/img-2.jpg" alt="" class="accordion-img">
        </label>
      </div>
      <div class="accordion-tab">
        <input class="meme" type="radio" name="radio-tab" id="tab3">
        <label for="tab3" class="title">
          <div class="title-container">

            <p class="text">Didn&rsquo;t do&nbsp;anything,didn&rsquo;t do&nbsp;it&nbsp;badly</p>
            <p class="simbol">&#10010;</p>
            <p class="simbol2">&#10006;</p>
          </div>
          <img src="assets/img/img-3.jpg" alt="" class="accordion-img">
        </label>
      </div>
      <div class="accordion-tab">
        <input class="meme" type="radio" name="radio-tab" id="tab4">
        <label for="tab4" class="title">
          <div class="title-container">
            <p class="text">Ctrl C + Ctrl&nbsp;V</p>
            <p class="simbol">&#10010;</p>
            <p class="simbol2">&#10006;</p>
          </div>
          <img src="assets/img/img-4.jpg" alt="" class="accordion-img">
        </label>
      </div>
      <div class="accordion-tab">
        <input class="meme" type="radio" name="radio-tab" id="tab5">
        <label for="tab5" class="title">
          <div class="title-container">
            <p class="text">The mood to&nbsp;walk, and not that&rsquo;s all</p>
            <p class="simbol">&#10010;</p>
            <p class="simbol2">&#10006;</p>
          </div>
          <img src="assets/img/img-5.jpg" alt="" class="accordion-img">
        </label>
      </div>
    </div>
  </div>

</body>

</html>